http{

    include mime.types;
    types_hash_max_size 2048;
    types_hash_bucket_size 128;



    upstream backendserver{
        server 127.0.0.1:3000;
    }
    server{

        listen 80;
        listen [::]:80;

        server_name  isheng.xyz;
        return 301 https://$host$request_uri;
    }


    server{
        listen 443 ssl; # Enalbe SSL here
        ssl_certificate /etc/ssl/isheng.xyz/certificate.crt;
        ssl_certificate_key /etc/ssl/isheng.xyz/private.key;
        server_name  isheng.xyz;
        access_log   /var/log/nginx/nginx.vhost.access.log;
        error_log    /var/log/nginx/nginx.vhost.error.log;

        location / {
            proxy_pass http://backendserver/;
        }
    }

}


events{}
